# GuideManagement

./: GuideManagment.sln
0_Framework/Application/: ValidationMessages.cs
0_Framework/Dtos/: GuideDto.cs
Configura/: GM.Configura.csproj
Core.Application/: GM.Core.Application.Concretes.csproj  GuideApplication.cs  GuideCategoryApplication.cs
Core.Application.Contracts/: GM.Core.Application.Contracts.csproj
Core.Application.Contracts/GuideAgg/: GuideVm.cs  IGuideApplication.cs
Core.Application.Contracts/GuideCategoryAgg/: CreatGuideCategoryModel.cs  GuideCategoryVm.cs  IGuideCategoryApplication.cs
Core.Domain/: GM.Core.Domain.csproj
Core.Domain/GuideAgg/: Guide.cs  IGuideRepository.cs
Core.Domain/GuideCategoryAgg/: GuideCategory.cs  IGuideCategoryRepository.cs
EndPoint/: GM.Web.Ui.csproj
EndPoint/Controllers/: GuideCategoryController.cs  GuideController.cs
EndPoint/Views/Guide/: Delete.cshtml  Details.cshtml  Edit.cshtml
EndPoint/Views/GuideCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
EndPoint/Views/Shared/: _Layout.cshtml
EndPoint/wwwroot/css/: vendors.css
EndPoint/wwwroot/js/: nav.js  site.js
Framework/: Framework.csproj
Framework/Application/: ApplicationMessages.cs  OperationResult.cs  Tools.cs
Framework/Domain/: EntityBase.cs  IRepository.cs
Framework/Infrastructure/: RepositoryBase.cs
GM.Api/: Program.cs  Startup.cs  WeatherForecast.cs
GM.Api/Controllers/: WeatherForecastController.cs
GM.Api/Properties/: launchSettings.json
GM.Web.Api/: GM.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GM.Web.Api/Controllers/: GuideCategoryController.cs  GuideController.cs  WeatherForecastController.cs
GM.Web.Api/Models/: CreateGuideModelApi.cs  GuideCategoryDetailModelApi.cs  GuideDetailModelApi.cs
GM.Web.Api/Properties/: launchSettings.json
GuideManagment.Configor/: GM.Configura.csproj  GuideManagmentBootstarpper.cs
GuideManagment.Core.Application/: GM.Core.Application.Concretes.csproj  GuideCategoryApplication.cs
GuideManagment.Core.Application.Contracts/: GM.Core.Application.Contracts.csproj
GuideManagment.Core.Application.Contracts/GuideAgg/: CreatGuideModel.cs  EditGuideModel.cs
GuideManagment.Core.Application.Contracts/GuideCategoryAgg/: EditGuideCategoryModel.cs  IGuideCategoryApplication.cs
GuideManagment.Infrastructure.EFCore/: GM.Infrastructure.EFCore.csproj
GuideManagment.Infrastructure.EFCore/Mapping/: GuideMapping.cs
GuideManagment.Infrastructure.EFCore/Repository/: GuideRepository.cs
Infrastructure.EFCore/: GM.Infrastructure.EFCore.csproj  GMContext.cs
Infrastructure.EFCore/Repository/: GuideCategoryRepository.cs
ServiceHost/: GM.Web.Ui.csproj  Program.cs  Startup.cs
ServiceHost/Models/: ErrorViewModel.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/Views/: _ViewImports.cshtml
ServiceHost/Views/Guide/: Create.cshtml  Index.cshtml
ServiceHost/Views/GuideCategory/: Delete.cshtml
ServiceHost/wwwroot/css/: site.css  style.css
ServiceHost/wwwroot/js/: site.js
