<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application.Contracts\GM.Core.Application.Contracts.csproj" />
    <ProjectReference Include="..\Core.Domain\GM.Core.Domain.csproj" />
  </ItemGroup>

</Project>
