<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuideManagment.Configor\GM.Configura.csproj" />
    <ProjectReference Include="..\GuideManagment.Core.Application.Contracts\GM.Core.Application.Contracts.csproj" />
    <ProjectReference Include="..\GuideManagment.Core.Application\GM.Core.Application.Concretes.csproj" />
  </ItemGroup>

</Project>
