<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\Framework.csproj" />
    <ProjectReference Include="..\GuideManagment.Core.Domain\GM.Core.Domain.csproj" />
  </ItemGroup>

</Project>
